

$$$$$$$$\ $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  
\__$$  __|$$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ 
   $$ |   $$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|
   $$ |   $$$$$$$  |$$$$$$$$ |$$ $$\$$ |\$$$$$$\  
   $$ |   $$  __$$< $$  __$$ |$$ \$$$$ | \____$$\ 
   $$ |   $$ |  $$ |$$ |  $$ |$$ |\$$$ |$$\   $$ |
   $$ |   $$ |  $$ |$$ |  $$ |$$ | \$$ |\$$$$$$  |
   \__|   \__|  \__|\__|  \__|\__|  \__| \______/ 
                                                                                                                    
[+] Ứng Dụng Dịch Của Người Lười
[+] Sản phẩm đang trong quá trình hoàn thiện
[+] Feedback qua FB cho Tuấn Anh(Erik)                                                                                   

